*** Settings ***
Documentation     A test suite with a single test for valid login.
...
...               This test has a workflow that is created using keywords in
...               the imported resource file.
Resource          ../../resource.robot

*** Test Cases ***
Valid Login
    Open Confluence To Login Page
    Enter WIKI Username    ${VALID USER}
    Enter WIKI Password    ${VALID PASSWORD}
    Submit WIKI Credentials
    Wait Until Page Contains    All updates
    WIKI Welcome Page Should Be Open
    [Teardown]    Close Browser
